# Emails

./: Emails.sln
.github/workflows/: build.yml  master_thamco-emails-api.yml
Emails/: Emails.csproj  Startup.cs  appsettings.json
Emails.Tests/: Emails.Tests.csproj  UsersControllerTest.cs  UsersControllerTests.cs  UsersServiceTest.cs
Emails/Controllers/: EmailsController.cs  UsersController.cs
Emails/Migrations/: 20211208102015_InitialCreate.Designer.cs  20211208102015_InitialCreate.cs  20220205155920_InitialCreate.Designer.cs  EmailContextModelSnapshot.cs
Emails/Models/: Email.cs
Emails/Models/Context/: EmailContext.cs
Emails/Properties/: launchSettings.json
Emails/Services/: EmailsService.cs  FakeEmailsService.cs  FakeUsersService.cs  IEmailsService.cs  IUsersService.cs  UsersDTO.cs  UsersService.cs
Emails/Views/Emails/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
